APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:u/KEN0+rtafipBfS9pekQUCrKqXGLKOaJU8gUI9EW5c=
APP_TIMEZONE=UTC
APP_URL=http://0.0.0.0
APP_PORT=80
APP_AUTH_GUARD=session
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

#APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d1654gp5pdvs73frfthg-a
DB_PORT=5432
DB_DATABASE=gptsdk
#DB_DATABASE=gptsdk_test
DB_USERNAME=gptsdk
DB_PASSWORD=BFxW1vnYSDMhmBZVWUEtnWW2ayL9hrP3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
FORWARD_DB_PORT=33066


SAIL_XDEBUG_MODE=on

WWWGROUP=1000
WWWUSER=1000


LOGTO_ENDPOINT=
LOGTO_APP_ID=
LOGTO_APP_SECRET=



